{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basis-nor.gl.joinmc.link",
          "assigned_srv": "basis-nor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bff5922-800c-4237-acfc-1ad539ff48f6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14598,
          "port_start": 14597,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T19:07:47.413556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3293acf0-b657-47ed-b144-a91a3f90ee92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d2d7ea5-d3e0-45d4-b5d0-3150fe981dc1",
          "agent_name": "from-key-714f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
